.bg-gradient{
    background-image: linear-gradient(135deg, rgba(21, 37, 60, .8), rgba(102, 183, 172, .8));
}

.offer-container{
    .header{
        text-align: center;
        padding: 12rem 0 0 0;
        margin-bottom: 6rem;
        h2{
            font-size: $headings-fs;
            font-weight: 700;
            color: white;
            &:after{
                content: "";
                display: block;
                background-color: $secondary-color;
                width: 4em;
                height: 3px;
                margin: 2rem auto;
            }
        }
    }

    .heading-of-article{
        margin-bottom: 1rem;
        h3{
            transition: .2s all linear;
            color: #bbb;
            font-size: $h3-fs;
            display: inline-block;
            padding-bottom: 3px;
            border-bottom: 2px solid $secondary-color;
            white-space: nowrap;
        }
    }

    .offer-article{
        padding: 4rem 15px;
        margin-bottom: 0.4rem;
        transition: .2s all linear;
        text-align: center;
        &:hover{
            background-color: rgba(135,135,135,0.3);
            .icon{
                transform: scale(1.1)
            }
            i{
                color: #38ff98;
            }
            ul{
                li{
                    color: white;
                    &::before{
                        color: white;
                    }
                }
            }
            .heading-of-article{
                h3{
                    color: white;
                    border-bottom: 2px solid #38ff98;
                }
            }
        }
        .icon{
            transition: .3s;
        }
        i{
            margin: 10px 0 20px 0;
            font-size: $icon-fs;
            color: $secondary-color;
            transition: .2s all linear;
        }
        ul{
            display: inline-block;
            list-style: none;
            color: #bbb;
            padding: 0;
            margin-top: 20px;
            li{
                transition: .2s all linear;
                font-size: $ul-li-fs;
                text-align: left;
                padding-left: 18px;
                position: relative;
                min-height: 60px;
                 &:before{
                     content:""; 
                     height: 6px;
                     width: 6px;
                     background-color: #bbb;
                     border-radius: 50%;
                     position: absolute;
                     left: -0;
                     top: 7px;
                     margin: 0.4rem;
                 }

            }
        }
    }
    .tiles{
        margin: 6rem auto;
    }
    .offer-item{
        text-align: center;
        margin: 30px 0;
        .content{
            height: 100%;
            background-color: rgba($color: #ddd, $alpha: 0.1);
            border-radius: 1rem;
            box-shadow: 0 0 50px -23px #15253c;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            transition: .3s;
            &:hover{
                background-color: rgba($color: #ddd, $alpha: 0.25);
                a{
                    h3{
                        transform: scale(0.95) translateY(5%)
                    }
                    &:hover{
                        transform: scale(1.1) translateY(0%);
                        text-decoration: none;
                    }
                }
                i{
                    transform: scale(1.1) translateY(15%)
                }
                .btn{
                    transform: translateY(-20%);
                    &:hover{
                        transform: scale(1.1) translateY(-20%);
                        text-decoration: none;
                    }
                }
            }
            i{
                transition: .3s;
                font-size: 80px;
                padding: 3rem;
                margin-top: 3rem;
                color: white;
            }
            a{
                color: $secondary-color;
                transition: .2s;
                &:hover{   
                    text-decoration: none;
                    cursor: pointer;
                }
                h3{
                    transition: .31s;
                    text-transform: uppercase;
                    font-size: 28px;
                    padding: 0 15px;
                    color: #8cffef;
                    white-space: normal;
                }
            }
            p{
                font-size: 21px;
                padding: 5px 15px 20px 15px;
                color: white;
    
            }
            .btn{
                margin-bottom: 36px;
                font-size: 18px;
                font-weight: 600;
                color: #fff;
                background-color: $secondary-color;
                border-radius: 1rem;
                transition: .1s all linear;
                &:hover{
                    text-decoration: none;
                    cursor: pointer;
                    background-color: transparent;
                    transform: scale(1.1);
                    box-shadow:0 0 0 2px transparent, 0 0 0 3px $secondary-color;
                }
            }
        }
    }
    .why-sellwise{
        margin: 10rem 0 15rem 0;
        text-align: center;
        >div{
            margin-bottom: 30px;
        }
        h2{
            color: $primary-color;
        }
        img{
            width:100%;
            max-width: 140px;
            min-width: 120px;
            filter: invert(1)
        }
        h4{
            font-size: 24px;
            letter-spacing: 0.2rem;
            padding: 2rem 25px;
            color: $primary-color;
            min-height: 55px;
        }
    }
}


@media(min-width: 1500px){
    .offer-container{
        .offer-article{
            ul{
                padding: 0 5rem;
            }
        }
    }
}


// @media(min-width: 1200px){
//     .offer-container{
//         .why-sellwise{
//             display: flex;
//             >div{
//                 display: flex;
//                 flex-direction: column;
//                 align-items: center;
//                 justify-content: space-between;
//             }
//         }
//     }
// }

@media(max-width: 1200px){
        .offer-container{.items-height{
            height: auto;
        }
    }
}

@media(max-width: 770px){
    .offer-container{
        .offer-article{
            width: 100%;
        }
    }
}
